{
  "name": "btc-models",
  "version": "0.1.1",
  "description": "Shared models and validation for the Bicycle Touring Companion",
  "scripts": {
    "prepublish": "babel src -d lib --copy-files",
    "format:replace": "esformatter -i '?(src|test)/**/*.js'",
    "format": "esformatter --diff '?(src|test)/**/*.js'",
    "lint": "eslint '?(src|test)/**/*.js'",
    "doc": "docco src/model/*.js",
    "start": "node es5/src/index.js",
    "clean": "rm -r lib/",
    "preunit": "babel test -d .test --copy-files",
    "unit": "NODE_ENV=test mocha '.test/**/*.js' --require './shim'",
    "test": "nyc npm run unit",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc report --reporter=lcov"
  },
  "nyc": {
    "exclude": [
      "shim.js",
      ".test/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikelomatic-complexity/btc-models.git"
  },
  "author": "Steven Kroh",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/bikelomatic-complexity/btc-models/issues"
  },
  "homepage": "https://github.com/bikelomatic-complexity/btc-models#readme",
  "main": "lib/index.js",
  "dependencies": {
    "ajv": "^3.7.1",
    "backbone": "^1.2.3",
    "backbone-pouch": "git+https://github.com/jo/backbone-pouch.git#5aef445",
    "jquery": "^2.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "chai": "^3.5.0",
    "docco": "^0.7.0",
    "esformatter": "^0.9.1",
    "esformatter-ignore": "^0.1.3",
    "eslint": "^2.2.0",
    "fs-tools": "^0.2.11",
    "mocha": "^2.4.5",
    "nyc": "^5.6.0"
  }
}
